<html>
<head>
  <title>PubNub QT EON Gauge Page</title>
  <script src="http://pubnub.github.io/eon/lib/eon-chart.js"></script>
  <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />
  <style type="text/css">
  .btn-primary {
    color: #fff;
    background-color: #ce1126;
  }
  .btn {
    display: inline-block;
    padding: 10px 30px;
    margin-bottom: 0;
    font-size: 14px;
    font-family: "proxima-nova-thin","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    line-height: 1.52857;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    white-space: nowrap;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-decoration: none;
  }
  .btn-primary:hover,
  .btn-primary:focus {
    background: #950c1c;
  }
  .center {
    text-align: center;
  }
  .padding-top {
    padding-top: 20px;
  }
  </style>
</head>
<body>

<h3 align="center">Speed</h3>
<div id="chart2"></div>
<script>(function(){
var __eon_pubnub = PUBNUB.init({
  subscribe_key: "demo-36"
});
var __eon_cols = ["kph"]; 
var __eon_labels = {}; 
var chart2 = eon.chart({
  pubnub: __eon_pubnub,
  channel: "qt-data-simulator",
  history: true,
  flow: false,
  rate: 1000,
  limit: 5,
  generate: {
    bindto: "#chart2",
    data: {
      type: "gauge"
    },
    gauge: {
        label: {
            format: function(value, ratio) {
                return value;
            },
            show: false // to turn off the min/max labels.
        },
    min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
    max: 280, // 100 is default
    units: ' mph'//,
    //width: 39 // for adjusting arc thickness
    },
    transition: {
      duration: 250
    },
    axis: {
      x: {
        label: ""
      },
      y: {
        label: ""
      }
    },
    grid: {
      x: {
        show: false 
      },
      y: {
        show: false 
      }
    },
    tooltip: {
     show: true
    },
    point: {
      show: true
    }
  },
  transform: function(message) {
    var message = eon.c.flatten(message);
    var array = __eon_cols.map(function(arg){
      return [__eon_labels[arg] || arg, message[arg] || 0.0 ];
    });
console.log({
      columns: array
    })
    return {
      columns: array
    };
  }
});
})();</script>

<h3 align="center">RPM</h3>
<div id="chart"></div>
<script>(function(){
var __eon_pubnub = PUBNUB.init({
  subscribe_key: "demo-36"
});
var __eon_cols = ["rpm"]; 
var __eon_labels = {}; 
var chart = eon.chart({
  pubnub: __eon_pubnub,
  channel: "qt-data-simulator",
  history: true,
  flow: false,
  rate: 1000,
  limit: 5,
  generate: {
    bindto: "#chart",
    data: {
      type: "gauge"
    },
    gauge: {
        label: {
            format: function(value, ratio) {
                return value;
            },
            show: false // to turn off the min/max labels.
        },
    min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
    max: 8, // 100 is default
    units: ' rpm'//,
    //width: 39 // for adjusting arc thickness
    },
    transition: {
      duration: 250
    },
    axis: {
      x: {
        label: ""
      },
      y: {
        label: ""
      }
    },
    grid: {
      x: {
        show: false 
      },
      y: {
        show: false 
      }
    },
    tooltip: {
     show: true
    },
    point: {
      show: true
    }
  },
  transform: function(message) {
    var message = eon.c.flatten(message);
    var array = __eon_cols.map(function(arg){
      return [__eon_labels[arg] || arg, message[arg] || 0.0 ];
    });
console.log({
      columns: array
    })
    return {
      columns: array
    };
  }
});
})();</script>

<h3 align="center">Fuel</h3>
<div id="chart3"></div>
<script>(function(){
var __eon_pubnub = PUBNUB.init({
  subscribe_key: "demo-36"
});
var __eon_cols = ["fuel"]; 
var __eon_labels = {}; 
var chart3 = eon.chart({
  pubnub: __eon_pubnub,
  channel: "qt-data-simulator",
  history: true,
  flow: false,
  rate: 1000,
  limit: 5,
  generate: {
    bindto: "#chart3",
    data: {
      type: "gauge"
    },
    gauge: {
        label: {
            format: function(value, ratio) {
                return value;
            },
            show: false // to turn off the min/max labels.
        },
    min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
    max: 1, // 100 is default
    // units: ''//,
    //width: 39 // for adjusting arc thickness
    },
    transition: {
      duration: 250
    },
    axis: {
      x: {
        label: ""
      },
      y: {
        label: ""
      }
    },
    grid: {
      x: {
        show: false 
      },
      y: {
        show: false 
      }
    },
    tooltip: {
     show: true
    },
    point: {
      show: true
    }
  },
  transform: function(message) {
    var message = eon.c.flatten(message);
    var array = __eon_cols.map(function(arg){
      return [__eon_labels[arg] || arg, message[arg] || 0.0 ];
    });
console.log({
      columns: array
    })
    return {
      columns: array
    };
  }
});
})();</script>
<div class="center padding-top">
  <a target="_blank" class="btn btn-primary" href="https://www.pubnub.com/developers/qt">Sign up for the PubNub Qt SDK!</a>
</div>
</body>
</html>